html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

.right-container {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  margin-left: 10%;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.searchbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 1rem;
  gap: 1rem;
  background-color: rgba(0, 122, 255, 0.35);
  color: #49454f;
  border: none;
  border-radius: 30px;
  width: 30%;
  height: 3rem;
  position: relative;
}

#carname {
  border-radius: 30px;
  width: 100%;
  background-color: transparent;
}

#carname::placeholder {
  color: #49454f;
  opacity: 1; /* Firefox */
}

.img-group {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  width: 100%;
  height: 14rem;
}

#img1,
#img2,
#img3 {
  width: 21%;
  height: 100%;
}

.mini-img-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  width: 20%;
}

#mini-img1,
#mini-img2,
#mini-img3,
#mini-img4 {
  width: 100%;
  height: 6.75rem;
}

img {
  border-radius: 15px;
}

.table-wrapper {
  max-height: 430px;
  overflow-y: auto;
}

.info-table {
  width: 100%;
  border-collapse: collapse;
  color: black;
}

thead th {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

.info-table th,
.info-table td {
  padding: 16px 16px 16px 0px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  border-top: none;
  border-left: none;
  border-right: none;
}

#logo-sidebar {
  background-color: #007aff;
}

#logo-sidebar a {
  color: white;
}

#logo-sidebar svg {
  color: white;
  fill: white;
}

#logo-sidebar a:hover,
#logo-sidebar a:hover svg {
  color: #e5e7eb;
  fill: #e5e7eb;
}

/* Modal Popup */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 850px;
  height: 600px;
  position: relative;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
}

.modal-container {
  display: flex;
  flex-direction: row;
  margin-top: 1.5rem;
}

.modal-left {
  width: 50%;
  margin-right: 5%;
  margin-left: 1rem;
}

.modal-right {
  width: 50%;
  margin-left: 5%;
  margin-right: 1rem;
}

.price-container {
  background-color: #F7F7F7;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.dropdown {
  width: 100%;
  padding: 8px;
  border: 2px solid #e2e8f0;
  border-radius: 4px;
  background-color: #f9fafb;
  appearance: none;
  font-size: 16px;
  padding-right: 40px;
}

.arrow-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}
